import java.io.File;
import java.time.LocalDateTime;
import java.util.ArrayList;

public class TestingApp { //JJ: the app i used for loading preexisting files into unidatabase
	public static void main(String[] args) {
		
		Student student1,student2,student3,student0,student4,student5,student6,student7,student8,student9,student10,student11,student12,student13,student14;
		StudentRecords studRec1,studRec2,studRec3,studRec0,studRec4,studRec5,studRec6,studRec7,studRec8,studRec9,studRec10,studRec11,studRec12,studRec13,studRec14;
		studRec1=new StudentRecords();
		studRec2=new StudentRecords();
		studRec3=new StudentRecords();
		studRec0=new StudentRecords();
		studRec4=new StudentRecords();
		studRec5=new StudentRecords();
		studRec6=new StudentRecords();
		studRec7=new StudentRecords();
		studRec8=new StudentRecords();
		studRec9=new StudentRecords();
		studRec10=new StudentRecords();
		studRec11=new StudentRecords();
		studRec12=new StudentRecords();
		studRec13=new StudentRecords();
		studRec14=new StudentRecords();
		String pwd1 = HashPassword.generateHash("testUser1");
		String pwd2 = HashPassword.generateHash("testUser2");
		String pwd3 = HashPassword.generateHash("testUser3");
		String pwd0 = HashPassword.generateHash("testUser0");
		String pwd4 = HashPassword.generateHash("testUser4");
		String pwd5 = HashPassword.generateHash("testUser5");
		String pwd6 = HashPassword.generateHash("testUser6");
		String pwd7 = HashPassword.generateHash("testUser7");
		String pwd8 = HashPassword.generateHash("testUser8");
		String pwd9 = HashPassword.generateHash("testUser9");
		String pwd10 = HashPassword.generateHash("testUser10");
		String pwd11 = HashPassword.generateHash("testUser11");
		String pwd12 = HashPassword.generateHash("testUser12");
		String pwd13 = HashPassword.generateHash("testUser13");
		String pwd14 = HashPassword.generateHash("testUser14");
		student1=new Student("aleow003",pwd1,"Audrey Leow","Female","Saudi Arabian","U1840771F","aleow003@e.ntu.edu.sg",studRec1);
		student2=new Student("sohw0039",pwd2,"Wai Leong","Male","Malaysian","U1840476C","sohw0039@e.ntu.edu.sg",studRec2);
		student3=new Student("lims0269",pwd3,"Si Yi","Female","South African","U1921006J","lims0269@e.ntu.edu.sg",studRec3);
		student0=new Student("jtan411",pwd0,"Jia Jun","Male","New Zealander","U1840011F","jtan411@e.ntu.edu.sg",studRec0);
		student4=new Student("user404",pwd4,"Alex","Female","Canadian","U4444444F","user404@e.ntu.edu.sg",studRec4);
		student5=new Student("student5",pwd5,"James","Male","Australian","U5555555Z","student5@e.ntu.edu.sg",studRec5);
		student6=new Student("parttime6",pwd6,"Taylor","Female","Belgian","U6666666J","parttime6@e.ntu.edu.sg",studRec6);
		student7=new Student("fulltime7",pwd7,"Jordan","Male","Costa Rican","U7777777F","fulltime7@e.ntu.edu.sg",studRec7);
		student8=new Student("user808",pwd8,"Janine","Female","American","U8888888G","user808@e.ntu.edu.sg",studRec8);
		student9=new Student("student9",pwd9,"Ali Jim","Male","Indian","U9999999K","student9@e.ntu.edu.sg",studRec9);
		student10=new Student("parttime10",pwd10,"Kaile","Female","Uzbek","U1010101D","parttime10@e.ntu.edu.sg",studRec10);
		student11=new Student("fulltime11",pwd11,"Ronald","Male","South African","U1111111F","fulltime11@e.ntu.edu.sg",studRec11);
		student12=new Student("user12",pwd12,"Kimmie","Female","Thai","U1212121W","user12@e.ntu.edu.sg",studRec12);
		student13=new Student("student13",pwd13,"Ramon","Male","Cuban","U1313131H","student13@e.ntu.edu.sg",studRec13);
		student14=new Student("parttime14",pwd14,"Kelsey","Female","Singaporean","U1414141I","parttime14@e.ntu.edu.sg",studRec14);
						
		String pwdAdmin =  HashPassword.generateHash("testAdmin1");
		Admin admin1 = new Admin("malc234",pwdAdmin,"Malory Chan","Female","Singaporean","s1234567G");
		
		int[] lessonTiming11 = {930,1030};
		int[] lessonTiming12 = {830,930};
		int[] lessonTiming13 = {1230,1430};
		Lesson lesson11=new Lesson("LECT", "ONLINE", "TUE", lessonTiming11, "EVERY");
		Lesson lesson12=new Lesson("TUT", "TR+7", "WED", lessonTiming12, "EVERY");
		Lesson lesson13=new Lesson("LAB", "SPL", "TUE", lessonTiming13, "ODD");
		ArrayList<Lesson> lessonsList1= new ArrayList<Lesson>(); 
		lessonsList1.add(lesson11);
		lessonsList1.add(lesson12);
		lessonsList1.add(lesson13);
		int[] lessonTiming21 = {930,1030};
		int[] lessonTiming22 = {930,1030};
		int[] lessonTiming23 = {1330,1530};
		Lesson lesson21=new Lesson("LECT", "ONLINE", "TUE", lessonTiming21, "EVERY");
		Lesson lesson22=new Lesson("TUT", "TR+17", "WED", lessonTiming22, "EVERY");
		Lesson lesson23=new Lesson("LAB", "SPL", "MON", lessonTiming23, "EVEN");
		ArrayList<Lesson> lessonsList2= new ArrayList<Lesson>(); 
		lessonsList2.add(lesson21);
		lessonsList2.add(lesson22);
		lessonsList2.add(lesson23);
		int[] lessonTiming31 = {930,1030};
		int[] lessonTiming32 = {830,930};
		int[] lessonTiming33 = {1330,1530};
		Lesson lesson31=new Lesson("LECT", "ONLINE", "TUE", lessonTiming31, "EVERY");
		Lesson lesson32=new Lesson("TUT", "TR+9", "WED", lessonTiming32, "EVERY");
		Lesson lesson33=new Lesson("LAB", "SPL", "MON", lessonTiming33, "ODD");
		ArrayList<Lesson> lessonsList3= new ArrayList<Lesson>(); 
		lessonsList3.add(lesson31);
		lessonsList3.add(lesson32);
		lessonsList3.add(lesson33);
		ArrayList<Student> studentsList1 = new ArrayList<Student>();
		ArrayList<Student> waitList1 = new ArrayList<Student>();
		ArrayList<Student> studentsList2 = new ArrayList<Student>();
		ArrayList<Student> waitList2 = new ArrayList<Student>();
		ArrayList<Student> studentsList3 = new ArrayList<Student>();
		ArrayList<Student> waitList3 = new ArrayList<Student>();
		ClassIndex classIndex1 = new ClassIndex("Object Oriented Design and Programming","CZ2002",10481,40,lessonsList1,waitList1,studentsList1);
		ClassIndex classIndex2 = new ClassIndex("Object Oriented Design and Programming","CZ2002",10482,44,lessonsList2,waitList2,studentsList2);
		ClassIndex classIndex3 = new ClassIndex("Object Oriented Design and Programming","CZ2002",10483,38,lessonsList3,waitList3,studentsList3);
		ArrayList<ClassIndex> indexNumList=new ArrayList<ClassIndex>();
		indexNumList.add(classIndex1);
		indexNumList.add(classIndex2);
		indexNumList.add(classIndex3);
		Course course3 = new Course("CZ2002", "Object Oriented Design and Programming","SCSE", 3, indexNumList);
		
		int[] lessonTiming4 = {930,1230};
		Lesson lesson41=new Lesson("LECT", "LKC-LT", "MON", lessonTiming4, "EVERY");
		ArrayList<Lesson> lessonsList4= new ArrayList<Lesson>(); 
		lessonsList4.add(lesson41);
		ArrayList<Student> studentsList4 = new ArrayList<Student>();
		ArrayList<Student> waitList4 = new ArrayList<Student>();
		ClassIndex classIndex4 = new ClassIndex("Medieval Literature","HL2001",17222,250,lessonsList4,waitList4,studentsList4);
		ArrayList<ClassIndex> indexNumList1=new ArrayList<ClassIndex>();
		indexNumList1.add(classIndex4);
		Course course1 = new Course("HL2001", "Medieval Literature","SOH", 4, indexNumList1);

		int[] lessonTiming211 = {1300,1600};
		int[] lessonTiming212 = {1000,1100};
		Lesson lesson211=new Lesson("LECT", "LT25", "TUE", lessonTiming211, "EVERY");
		Lesson lesson212=new Lesson("TUT", "SPMS-TR5", "WED", lessonTiming212, "EVERY");
		ArrayList<Lesson> lessonsList21= new ArrayList<Lesson>(); 
		lessonsList21.add(lesson211);
		lessonsList21.add(lesson212);
		int[] lessonTiming221 = {1300,1600};
		int[] lessonTiming222 = {900,1000};
		Lesson lesson221=new Lesson("LECT", "LT25", "TUE", lessonTiming221, "EVERY");
		Lesson lesson222=new Lesson("TUT", "SPMS-TR6", "WED", lessonTiming222, "EVERY");
		ArrayList<Lesson> lessonsList22= new ArrayList<Lesson>(); 
		lessonsList22.add(lesson221);
		lessonsList22.add(lesson222);
		ArrayList<Student> studentsList21 = new ArrayList<Student>();
		ArrayList<Student> waitList21 = new ArrayList<Student>();
		ArrayList<Student> studentsList22 = new ArrayList<Student>();
		ArrayList<Student> waitList22 = new ArrayList<Student>();
		ClassIndex classIndex21 = new ClassIndex("Calculus for the Sciences","MH1802",10862,30,lessonsList21,waitList21,studentsList21);
		ClassIndex classIndex22 = new ClassIndex("Calculus for the Sciences","MH1802",10861,30,lessonsList22,waitList22,studentsList22);
		ArrayList<ClassIndex> indexNumList2=new ArrayList<ClassIndex>();
		indexNumList2.add(classIndex21);
		indexNumList2.add(classIndex22);
		Course course2 = new Course("MH1802", "Calculus for the Sciences","SPMS", 4, indexNumList2);
		
		int[] lessonTiming411 = {1400,1600};
		int[] lessonTiming412 = {900,1000};
		Lesson lesson411=new Lesson("LECT", "LFL-LT", "TUE", lessonTiming411, "EVERY");
		Lesson lesson412=new Lesson("TUT", "TR+7", "WED", lessonTiming412, "EVERY");
		ArrayList<Lesson> lessonsList41= new ArrayList<Lesson>(); 
		lessonsList41.add(lesson411);
		lessonsList41.add(lesson412);
		int[] lessonTiming421 = {1400,1600};
		int[] lessonTiming422 = {1200,1300};
		Lesson lesson421=new Lesson("LECT", "LFL-LT", "TUE", lessonTiming421, "EVERY");
		Lesson lesson422=new Lesson("TUT", "TR+6", "WED", lessonTiming422, "EVERY");
		ArrayList<Lesson> lessonsList42= new ArrayList<Lesson>(); 
		lessonsList42.add(lesson421);
		lessonsList42.add(lesson422);
		ArrayList<Student> studentsList41 = new ArrayList<Student>();
		ArrayList<Student> waitList41 = new ArrayList<Student>();
		ArrayList<Student> studentsList42 = new ArrayList<Student>();
		ArrayList<Student> waitList42 = new ArrayList<Student>();
		ClassIndex classIndex41 = new ClassIndex("Understanding Wikipedia","CS8020",82300,10,lessonsList41,waitList41,studentsList41);
		ClassIndex classIndex42 = new ClassIndex("Understanding Wikipedia","CS8020",82310,10,lessonsList42,waitList42,studentsList42);
		ArrayList<ClassIndex> indexNumList4=new ArrayList<ClassIndex>();
		indexNumList4.add(classIndex41);
		indexNumList4.add(classIndex42);
		Course course4 = new Course("CS8020", "Understanding Wikipedia","WKWSCI", 3, indexNumList4);
		
		int[] lessonTiming511 = {1230,1330};
		int[] lessonTiming512 = {1130,1230};
		int[] lessonTiming513 = {1430,1630};
		Lesson lesson511=new Lesson("LECT", "ONLINE", "MON", lessonTiming511, "EVERY");
		Lesson lesson512=new Lesson("TUT", "TR+16", "TUE", lessonTiming512, "EVERY");
		Lesson lesson513=new Lesson("LAB", "HWLAB1", "MON", lessonTiming513, "ODD");
		ArrayList<Lesson> lessonsList51= new ArrayList<Lesson>(); 
		lessonsList51.add(lesson511);
		lessonsList51.add(lesson512);
		lessonsList51.add(lesson513);
		int[] lessonTiming521 = {1230,1330};
		int[] lessonTiming522 = {900,1000};
		int[] lessonTiming523 = {1130,1330};
		Lesson lesson521=new Lesson("LECT", "ONLINE", "MON", lessonTiming521, "EVERY");
		Lesson lesson522=new Lesson("TUT", "TR+17", "WED", lessonTiming522, "EVERY");
		Lesson lesson523=new Lesson("LAB", "HWLAB3", "FRI", lessonTiming523, "EVEN");
		ArrayList<Lesson> lessonsList52= new ArrayList<Lesson>(); 
		lessonsList52.add(lesson521);
		lessonsList52.add(lesson522);
		lessonsList52.add(lesson523);
		int[] lessonTiming531 = {1230,1330};
		int[] lessonTiming532 = {830,930};
		int[] lessonTiming533 = {1330,1530};
		Lesson lesson531=new Lesson("LECT", "ONLINE", "MON", lessonTiming531, "EVERY");
		Lesson lesson532=new Lesson("TUT", "TR+6", "THUR", lessonTiming532, "EVERY");
		Lesson lesson533=new Lesson("LAB", "HWLAB1", "TUE", lessonTiming533, "ODD");
		ArrayList<Lesson> lessonsList53= new ArrayList<Lesson>(); 
		lessonsList53.add(lesson531);
		lessonsList53.add(lesson532);
		lessonsList53.add(lesson533);
		ArrayList<Student> studentsList51 = new ArrayList<Student>();
		ArrayList<Student> waitList51 = new ArrayList<Student>();
		ArrayList<Student> studentsList52 = new ArrayList<Student>();
		ArrayList<Student> waitList52 = new ArrayList<Student>();
		ArrayList<Student> studentsList53 = new ArrayList<Student>();
		ArrayList<Student> waitList53 = new ArrayList<Student>();
		ClassIndex classIndex51 = new ClassIndex("Algorithms","CZ2001",10186,40,lessonsList51,waitList51,studentsList51);
		ClassIndex classIndex52 = new ClassIndex("Algorithms","CZ2001",10142,30,lessonsList52,waitList52,studentsList52);
		ClassIndex classIndex53 = new ClassIndex("Algorithms","CZ2001",10324,30,lessonsList53,waitList53,studentsList53);
		ArrayList<ClassIndex> indexNumList5=new ArrayList<ClassIndex>();
		indexNumList5.add(classIndex51);
		indexNumList5.add(classIndex52);
		indexNumList5.add(classIndex53);
		Course course5 = new Course("CZ2001", "Algorithms","SCSE", 3, indexNumList5);
		
		ArrayList<Course> courses=new ArrayList<Course>();
		courses.add(course1);
		courses.add(course2);
		courses.add(course3);
		courses.add(course4);
		courses.add(course5);
		UniDataBase.courses=courses;
		
		ArrayList<Student> students = new ArrayList<Student>();
		students.add(student1);
		students.add(student2);
		students.add(student3);
		students.add(student0);
		students.add(student4);
		students.add(student5);
		students.add(student6);
		students.add(student7);
		students.add(student8);
		students.add(student9);
		students.add(student10);
		students.add(student11);
		students.add(student12);
		students.add(student13);
		students.add(student14);
		UniDataBase.students=students;
		
		ArrayList<Admin> admins = new ArrayList<Admin>();
		admins.add(admin1);
		UniDataBase.admins=admins;
		
		UniDataBase.coursesFile = new File("courses.txt");
		UniDataBase.studentsFile = new File("students.txt");
		UniDataBase.adminsFile = new File("admins.txt");
		UniDataBase.settingsFile = new File("settings.txt");
		
		UniDataBase.startAccessDate= LocalDateTime.of(2020, 1, 1, 0, 0, 0);
		UniDataBase.endAccessDate=LocalDateTime.of(2020,12, 31, 23, 59,0);
		
		UniDataBase.saveAllFiles();
	
	}
}
